<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Gerador de senha">
    <link rel="shortcut icon" href="./imagens/favicon.png">
    <title>Gerador de senha</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
     
    <img class="logo" src="./assets/logo01.png" alt="Gerador de senha logo">

    <main class="container-input">
        <span>Tamanho <span id="valor"></span> caracteres
        </span>
        <input id="slider" class="slider" type="range" min="5" max="25" value="15"/>
        <button id="button" class="button-cta" onclick="generatePassword()">Gerar senha</button>

    </main>
    <div id="container-password" onclick="copyPassword()" class="container-password hide">
        <span class="title">Sua senha gerada foi:</span>
        <span id="password" class="password"></span>
        <span class="tooltip">Clique na senha para copiar.👆</span>
    </div>


    <script src="./script.js"></script>
</body>
</html>