*{
    font-family: sans-serif;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;

}

body{
    background-color: #181818;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.logo{
    max-width: 600px;
    margin-bottom: 24px;

}
.container-input{
    max-width: 480px;
    margin: 14px 0;

}

.container-input span{
    color: #fff;    
    font-size: 22px;
    margin: 1.5px;
    

}

.slider{ 
    appearance: none; 
    width: 100%;    
    border-radius: 5px;
    background: #dfdfdf;
    height: 18px;
    outline: none;
    margin-top: 8px;     
}

.button-cta{
    height: 40px;
    background-color: #3fbb06;
    border: 0;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 40px;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
}

.container-password{
    max-width: 480px;
    margin: 14px 0;
    display: flex;  
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}

.title{
    text-align: center;
    color: #fff;
    font-size: 28px;
    margin-top: 24px;
    margin-bottom: 8px;
}

.password{
    height: 60px;
    background-color: rgba(0, 0, 0, 0.40);
    border-radius: 4px; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border: 1px solid #313131;   
    transition: transform 0.5s;
}
 .password:hover {
    transform: scale(1.05);
 }

 .tooltip{
    color: #fff;
    position: relative;
    top: 20px;
    padding: 6px 8px;
    background: rgb(15, 15, 15);
    text-align: center;
    font-size: 16px;
    border-radius: 6px;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
 }

 .hide{
    display: none;
 }

 .container-password:hover .tooltip{
    visibility: visible;
    bottom: 50px;
    opacity: 1;
 }